
/* responsive for mobile devise */

@media screen  and (max-width:577px){
     
    .header {
        width: 96% ;
        /* height: 1030px; */
        margin: 0 auto;
        padding: 1rem 2%;
    }

    .navbar {
       width: 95%;
       margin: 0 auto;
    }
    .navbar ul {
    display: none;
    }

    .mobileMemu .fa-bars {
        display: block;
        color: white;
    }

    .mobileMemu {
        height: 56px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobileMemu a {
        text-decoration: none;
    }
  /* baner style */

    .baner-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        padding: 1rem;
    }

    .baner-title {
        font-size: 2.8rem;
        font-weight: 900;
    }

    .mini-child-1 {
        width: 180px;
        height: 90px;
        display: flex;
        top: 80px;
        right: 0rem;
    }

    .mini-child-2 {
         width: 180px;
         height: 90px;
         top: 227px;
         left: 0;
    }
      /* main contant */

      .main-containers {
        width: 96%;
        padding-bottom: 4rem;
       
      }
       /* first section  start */

      .text-habit {
        width: 90%;
        margin: 0 auto;
    }

    .habit-title {
        font-size: 2rem;
        }
    
      .child-habit {
         grid-template-columns: repeat(1, 1fr);
         width: 95%;
         gap: 4rem;
         padding: 0 1rem;

    }

      .imag-box {
        width: 290px;
    }

      .imag-box img{
        width: 240px;
    }

             /* second section */

    .run-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
        gap: 2rem;
        width: 90%;
    }

   .child-run .basic-btn {
         width: 100%;
         text-align: center;
    }
    /* my creative section start */
    .unicSection{
        max-width: 100%;
        height: 2150px;
        padding: 1rem;
        margin: 0 auto;
        }

        .unicTitle{
           font-size: 2rem;
        }
    
        .powerContainer{
            width: 98%;
            height: 500px;
            margin: 33rem auto 0;
            justify-content: center;
        }

    .powerTitle{
        font-size: 2.5rem;
        position: absolute;
        top: 9rem;
    }

    .topContainer{
        width: 98%;
        height: auto;
        flex-direction: column;
        padding: 1.5rem 1rem;
        top: -32rem;
        left: 0rem
    }

    .threeChildContainer{
        width: 70%;
        height: auto;
        flex-direction: column;
        right: 0rem;
        top: -8rem;
        gap: 1.5rem;
    }

    .planChild{
        width: 250px;
        height: 360px;
     }

     .iconDark {
        background-color: rgb(0, 255, 255, 0.3);
        bottom: 7rem;
        right: 0;
        border-radius: 7px;
    }

    .iconDark i{
        color: rgb(255, 255, 255, 0.7);
    }


       /* traning section  */

       .traningZone{
        width: 96%;
     }

     .traningContainers{
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
     }

     .taningText{
         width: 100%;
         padding: 1rem;
     }

     .childTraning{
        height: 150px;
     
      }

      #handPress, #imgTitle{
        display: none;
      }

      #pushup, #jump, #legspress, #legspress{
        font-size: 0.8rem;
      } 


       /* calculator section */

       .calculatore-section {
           width: 100%;
       }

       .text-container {
         padding: 1.3rem;
    }

    .text-calculatow-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 760px;
        padding: 1.3rem;
    }

    .bmi-table {
        width: 100%;
    }

   .form {
    width: 100%;
    grid-template-columns: 47% 47%;
   }

   .form .basic-btn {
    width: 100%;
   }

  /* meet our team stylings  */

   .textTeam {
    max-width: 80%;
   }

   .teamTitle {
    font-size: 2.3rem;
   }
    
   .MeetOurTeam {
      width: 100%;
      height: 1950px;
      background-color: #000000;
      padding: 2rem 1.3rem;
}

.trainerTeam {
    width: 100%;
     height: 1750px;
     display: grid;
     align-items: center;
     justify-items: center;
     grid-template-columns: repeat(1, 1fr);
}

.child-team {
    width: 335px;
    height: 270px;
}
.child-team img{
    height: 100%;
}

.nameTraimer {
    left: 0.5rem;
    bottom: 1rem;
}

   /* footer stylings */

   .footerContainer {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem ;
}

.footer{
    width: 100%;
    height: 850px;
    padding: 4rem 2rem 7rem;
}

.childFooter:first-child{
    max-width: 100%;
}

.childFooter>a{
   display: block;
}

  .childFooter:nth-child(2),
  .childFooter:nth-child(3) {
    width:100%;
    height: 172px;
    
 }
    
}


    

   
    
    
    
